{
  "angularCompilerOptions": {
    "genDir": "aot",
    "skipTemplateCodegen": true,
    "skipMetadataEmit": false,
    "strictMetadataEmit": true,
    "annotateForClosureCompiler": true,
    "flatModuleOutFile": "styler.js",
    "flatModuleId": "@ngx-kit/styler"
  },
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "dist",
    "removeComments": false,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "lib": ["dom", "es2015", "es2016"],
    "baseUrl": ".",
    "rootDir": "./package",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true
  },
  "files": [
    "./package/public_api.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
